worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
       listen 80;
          server_name localhost;
          root /usr/share/nginx/html;
          
          index index.html;
          autoindex off;
          disable_symlinks off;
          
          location / {
              try_files $uri $uri/ /index.html;
              
              allow all;
              satisfy any;
          }

        location /api {
            proxy_pass http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}