worker_processes 1;
events { worker_connections 1024 };

http {
    server {
        listen $HEROKU_PORT;
        server_name _;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store";
        }

        location /api {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/uploads/;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}