worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
       listen 80;
          server_name localhost;
          root /usr/share/nginx/html;
          
          index index.html;
          autoindex off;
          disable_symlinks off;
          
          location / {
              try_files $uri $uri/ /index.html;
              
              allow all;
              satisfy any;
          }

          location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            try_files $uri =404;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /api {
            proxy_pass http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            
            proxy_set_header Access-Control-Allow-Origin 'http://localhost:8080';
            proxy_set_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            proxy_set_header Access-Control-Allow-Headers 'Content-Type, Authorization';
            proxy_set_header Access-Control-Allow-Credentials 'true';
        }
    }
}